<apex:page controller="childParentSOQL" >
    <apex:form >
    	<apex:pageBlock >
    		<apex:pageBlockTable value="{!co}" var="a">
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Account.Name}"/>
                <apex:column value="{!a.Account.Industry}"/>
        	</apex:pageBlockTable>    
        </apex:pageBlock>
        <apex:commandButton value="Click" action="{!show}"/>
    </apex:form>
</apex:page>